REACT_APP_GEMINI_API_KEY=AIzaSyCN5setEpBwcgU4gsW4hH3gQne90QUFPyc

REACT_APP_FIREBASE_API_KEY=AIzaSyBADwbL_dUfTgroZFOBFvhLqJbEem3xQOk
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmaster-app-642b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmaster-app-642b7
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmaster-app-642b7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=874779590659
REACT_APP_FIREBASE_APP_ID=1:874779590659:web:12f793dd47d88070ff0e36